Improving/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Improving.MainPage">

   
    <StackLayout>
        <Frame BackgroundColor="#66a3a3" Padding="0" CornerRadius="0">
            <Label Text="Welcome" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontFamily="Rowdies-Light"/>
        </Frame>
        <Frame Padding="0" CornerRadius="10" BorderColor="#617487" >
        <Entry x:Name="User"
               TextColor="#a4aeba"
               Placeholder="User:"
               PlaceholderColor="#a4aeba"
               VerticalOptions="CenterAndExpand"
               />
         </Frame>
        <Frame Padding="0" CornerRadius="10" BorderColor="#617487" >
        <Entry x:Name="Pass"
               TextColor="#a4aeba" 
               Placeholder="Pass:"
               PlaceholderColor="#a4aeba"
               IsPassword="True"
               VerticalOptions="CenterAndExpand"
               />
            </Frame>
        <Button Text="Register"
                x:Name="btnRegister"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="White"
                BackgroundColor="#66a3a3"
                CornerRadius="20"
                Clicked="OnButtonClicked">
                
                
        </Button>
        <ListView x:Name="CustomerListView"
                  BackgroundColor="White"
                  SelectionMode="None"
                  Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,10">
                            <Label Text="{Binding Username}" FontSize="15"/>
                            <Label Text="{Binding Password}" FontSize="15"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
 


</ContentPage>
